<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css\catalogue.css">
		<title>Λίστα Αυτοκινήτων</title>
	</head>
	<body>
		<!--Fonts-->
		<link href="https://fonts.googleapis.com/css?family=Odibee+Sans&display=swap" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css?family=Tomorrow&display=swap" rel="stylesheet">
		<!--Menu-->
		<div class="menu">
			<div class="opa">
				<a href="https://www.aueb.gr/"><img src="resources\opa.jpg"></a>
			</div>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="catalogue.html">List</a></li>
				<li><a href="marketplace.html">Marketplace</a></li>
				<li><a href="suggestion.html">Suggestion</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
		</div>
		<br>
		<!--List-->
		<table>
			<thead>
				<tr>
					<th>Μάρκα</th>
					<th>Μοντέλο</th>
					<th>Χρονολογία</th>
					<th>Τιμή</th>
					<th>Κυβικά</th>
					<th>Ίπποι</th>
					<th>Δες Περισσότερα</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Chevrolet</td>
					<td>Spark</td>
					<td>2019</td>
					<td>12.000€</td>
					<td>1.400cc</td>
					<td>98HP</td>
					<td><a href="https://www.chevrolet.com/cars/previous-year/spark" target="_blank"><button>chevrolet.com</button></a></td>
				</tr>
				<tr>
					<td>Citroen</td>
					<td>C1</td>
					<td>2019</td>
					<td>10.840€</td>
					<td>1.000cc</td>
					<td>72HP</td>
					<td><a href="https://www.citroen.gr/vehicle/citroen-c1/" target="_blank"><button>citroen.com</button></a></td>
				</tr>
				<tr>
					<td>Fiat</td>
					<td>500</td>
					<td>2019</td>
					<td>14.350€</td>
					<td>900cc</td>
					<td>85HP</td>
					<td><a href="https://www.fiat.gr/fiat-500/500" target="_blank"><button>fiat.gr</button></a></td>
				</tr>
				<tr>
					<td>Ford</td>
					<td>KA+</td>
					<td>2018</td>
					<td>11.135€</td>
					<td>1.200cc</td>
					<td>85HP</td>
					<td><a href="https://www.ford.gr/cars/new-ka-plus" target="_blank"><button>ford.gr</button></a></td>
				</tr>
				<tr>
					<td>Hyundai</td>
					<td>i10</td>
					<td>2019</td>
					<td>10.590€</td>
					<td>1.000cc</td>
					<td>65HP</td>
					<td><a href="https://www.hyundai.gr/hyundai-i10/" target="_blank"><button>hyundai.gr</button></a></td>
				</tr>
				<tr>
					<td>KIA</td>
					<td>Picanto</td>
					<td>2019</td>
					<td>10.490€</td>
					<td>1.000cc</td>
					<td>69HP</td>
					<td><a href="https://www.kia.com/gr/nea-modela/picanto/anakalipste-to/" target="_blank"><button>kia.com</button></a></td>
				</tr>
				<tr>
					<td>Nissan</td>
					<td>Pixo</td>
					<td>2012</td>
					<td>10.430€</td>
					<td>1.000cc</td>
					<td>68HP</td>
					<td><a href="https://www.gocar.gr/test-drives/test/2887,Nissan_Pixo_10.html" target="_blank"><button>gocar.gr</button></a></td>
				</tr>
				<tr>
					<td>Opel</td>
					<td>Adam</td>
					<td>2013</td>
					<td>12.800€</td>
					<td>1.200cc</td>
					<td>70HP</td>
					<td><a href="https://www.gocar.gr/cars/OPEL/ADAM/" target="_blank"><button>gocar.gr</button></a></td>
				</tr>
				<tr>
					<td>Peugeot</td>
					<td>107</td>
					<td>2019</td>
					<td>9.740€</td>
					<td>1.000cc</td>
					<td>68HP</td>
					<td><a href="https://www.gocar.gr/test-drives/test/3892,Peugeot_107_10_Trendy.html" target="_blank"><button>gocar.gr</button></a></td>
				</tr> 
				<tr>
					<td>Renault</td>
					<td>Twingo</td>
					<td>2019</td>
					<td>10.780€</td>
					<td>1.000cc</td>
					<td>65HP</td>
					<td><a href="https://www.renault.com.gr/cars/twingo/index.html" target="_blank"><button>renault.com</button></a></td>
				</tr>
				<tr>
					<td>Seat</td>
					<td>Mii</td>
					<td>2019</td>
					<td>10.250€</td>
					<td>1.000cc</td>
					<td>60HP</td>
					<td><a href="https://www.seat.gr/carworlds/mii/overview.html" target="_blank"><button>seat.gr</button></a></td>
				</tr>
				<tr>
					<td>Smart</td>
					<td>Fortwo</td>
					<td>2019</td>
					<td>12.279€</td>
					<td>1.000cc</td>
					<td>84HP</td>
					<td><a href="https://www.smart.com/gr/el/urbanshadow/fortwo" target="_blank"><button>smart.com</button></a></td>
				</tr>
				<tr>
					<td>Suzuki</td>
					<td>Splash</td>
					<td>2019</td>
					<td>10.580€</td>
					<td>1.000cc</td>
					<td>68HP</td>
					<td><a href="https://www.gocar.gr/test-drives/test/9809,Suzuki_Splash_10_.html" target="_blank"><button>gocar.gr</button></a></td>
				</tr>
				<tr>
					<td>Toyota</td>
					<td>iQ</td>
					<td>2008</td>
					<td>13.570€</td>
					<td>1.000cc</td>
					<td>68HP</td>
					<td><a href="https://www.gocar.gr/cars/TOYOTA/iQ/2009/" target="_blank"><button>gocar.gr</button></a></td>
				</tr>
				<tr>
					<td>Volkswagen</td>
					<td>UP!</td>
					<td>2013</td>
					<td>9.620€</td>
					<td>1.000cc</td>
					<td>60HP</td>
					<td><a href="https://www.volkswagen.gr/el/models-and-configurator/up.html" target="_blank"><button>volkswagen.gr</button></a></td>
				</tr>
			</tbody>
		</table>
		<!--Slides-->
		<h1>Gallery</h1>
		<div class="border"></div>
		<div class="slideshow-container">
			<div class="mySlides1">
				<a href="https://www.chevrolet.com/cars/previous-year/spark">
					<img src="resources/chevroletSpark.jpg" id="last">
				</a>
			</div>
			<div class="mySlides1">
				<a href="https://www.citroen.gr/vehicle/citroen-c1/" >
					<img src="resources/citroenC1.jpg" id="last">
				</a>
			</div>
			<div class="mySlides1">
				<a href="https://www.fiat.gr/fiat-500/500" >
					<img src="resources/fiat500.jpg" id="last">
				</a>
			</div>
			<div class="mySlides1">
				<a href="https://www.ford.gr/cars/new-ka-plus" >
					<img src="resources/fordKa.jpg" id="last">
				</a>
			</div> 
			<div class="mySlides1">
				<a href="https://www.hyundai.gr/hyundai-i10/" >
					<img src="resources/hyundai10.jpg" id="last">
				</a>
			</div>
			<div class="mySlides1">
				<a href="https://www.kia.com/gr/nea-modela/picanto/anakalipste-to/" >
					<img src="resources/kiaPicanto.jpg" id="last">
				</a>
			</div>
			<div class="mySlides1">
				<a href="https://www.gocar.gr/test-drives/test/2887,Nissan_Pixo_10.html" >
					<img src="resources/nissanPixo.jpg" id="last">
				</a>
			</div>
			<div class="mySlides1">
				<a href="https://www.gocar.gr/cars/OPEL/ADAM/" >
					<img src="resources/opelAdam.jpg" id="last">
				</a>
			</div>
			<div class="mySlides1">
				<a href="https://www.gocar.gr/test-drives/test/3892,Peugeot_107_10_Trendy.html" >
					<img src="resources/peugeot107.jpg" id="last">
				</a>
			</div>
			<div class="mySlides1">
				<a href="https://www.renault.com.gr/cars/twingo/index.html" >
					<img src="resources/renaultTwingo.jpg" id="last">
				</a>
			</div>
			<div class="mySlides1">
				<a href="https://www.seat.gr/carworlds/mii/overview.html" >
					<img src="resources/seatMii.jpg" id="last">
				</a>
			</div>
			<div class="mySlides1">
				<a href="https://www.smart.com/gr/el/urbanshadow/fortwo" >
					<img src="resources/smartFor.jpg" id="last">
				</a>
			</div>
			<div class="mySlides1">
				<a href="https://www.gocar.gr/test-drives/test/9809,Suzuki_Splash_10_.html" >
					<img src="resources/suzukiSplash.jpg" id="last">
				</a>
			</div>
			<div class="mySlides1">
				<a href="https://www.gocar.gr/cars/TOYOTA/iQ/2009/" >
					<img src="resources/toyotaIq.jpg" id="last">
				</a>
			</div>
			<div class="mySlides1">
				<a href="https://www.volkswagen.gr/el/models-and-configurator/up.html" >
					<img src="resources/vwUp.jpg" id="last">
				</a>
			</div>
  			<a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
  			<a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
		</div>
		<!--Buttons-->
		<script>
			var slideIndex = [1,1];
			var slideId = ["mySlides1"]
			showSlides(1, 0);
			showSlides(1, 1);

			function plusSlides(n, no) {
			  showSlides(slideIndex[no] += n, no);
			}

			function showSlides(n, no) {
			  	var i;
			  	var x = document.getElementsByClassName(slideId[no]);
			  	if (n > x.length) {slideIndex[no] = 1}    
			  	if (n < 1) {slideIndex[no] = x.length}
				for (i = 0; i < x.length; i++) {
					x[i].style.display = "none";  
				}
				x[slideIndex[no]-1].style.display = "block";  
			}
		</script>
	</body>
	<footer>
		<p>Made for AEUB, By Tasos Mpourtsouklis.</p>
		<p>2020</p>
	</footer>
</html>